
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Just my links</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>


    <style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
	height: 100vh;
	font-family: 'Ubuntu';
	        font-size: 18px;


}
footer {
  position: absolute;
  top: 0;
	left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
  height: 2.5rem;
  visibility: hidden;


}
	
		#container {
    overflow:hidden;
    position:relative;
			  border-radius: 10px;

}
#hideMe {
    -webkit-animation: cssAnimation 10s forwards; 
    animation: cssAnimation 10s forwards;
	  background: rgba(0,0,0,0.6);

	padding: 15px;
    box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
	  border-radius: 10px;

}
@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        a {
            border-radius: 5px;
            padding: 10px;
            color: #fff;
            background-color: #000;
            text-decoration: none;
        }

.fcc-btn {
  background-color: rgba(0,0,0,0.6);

  color: white;
  padding: 15px 25px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 10px;
	display: inline-block;
	width: 120px;
	margin: 3px;
}
.fcc-btn:hover {
  background-color: rgba(0,0,0,0.5);
}

    /* CSS rules for phones */
    @media only screen and (max-width: 576px) {
      body {
        font-size: 20px;
      }		
			div {
      position: absolute;
      top: 20px;

    }
	
		}
	/* 
  ##Device = Laptops, Desktops
  ##Screen = -gt 1025px 
*/

@media (min-width: 800px) {
	.links {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }  
	footer{
		visibility: visible; /*only visible if width -gt 800 */
		  color: white;
		
		}
  
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
		
		
		
    </style>
</head>
<body>
<center>
	<div class="links">
<a class="fcc-btn" target="blank" href="https://www.mk.ru/">MK</a>
<a class="fcc-btn" target="blank"  href="https://www.kp.ru/">КП</a> 
<a class="fcc-btn" target="blank"  href="https://russian.rt.com/">RT</a>
<a class="fcc-btn" target="blank"  href="https://mail.ru/">Mail</a>
<a class="fcc-btn" target="blank"  href="https://www.pravda.ru/">Правда</a>
<a class="fcc-btn" target="blank"  href="https://aif.ru/">АиФ</a>
<a class="fcc-btn" target="blank"  href="https://www.infobae.com/?noredirect">Infobae</a>
<a class="fcc-btn" target="blank"  href="https://www.taringa.net/">Taringa</a>
<a class="fcc-btn" target="blank"  href="https://edition.cnn.com/">CNN</a>
<a class="fcc-btn" target="blank"  href="https://www.yaplakal.com/">ЯПлакал</a>
<a class="fcc-btn" target="blank"  href="https://fishki.net/">Фишки</a>
<a class="fcc-btn" target="blank"  href="https://i.ua">i.ua</a>
<a class="fcc-btn" target="blank"  href="https://www.sport-express.ru/">Спорт-Экс</a>
<a class="fcc-btn" target="blank"  href="https://news.sportbox.ru/">Спортбокс</a>
<a class="fcc-btn" target="blank"  href="http://websdr.ewi.utwente.nl:8901/">SDR</a>
<a class="fcc-btn" target="blank"  href="https://www.facebook.com/">Facebook</a>
<a class="fcc-btn" target="blank"  href="https://www.twitter.com/">X</a>
<a class="fcc-btn" target="blank"  href="https://www.instagram.com/">Instagram</a>
<a class="fcc-btn" target="blank"  href="https://rutube.ru/">Rutube</a>
<a class="fcc-btn" target="blank"  href="https://youtube.com">YouTube</a>
<a class="fcc-btn" target="blank"  href="https://www.mos.ru/">Mos.ru</a>
<a class="fcc-btn" target="blank"  href="https://www.google.com/android/find/">Find my dev</a>
<a class="fcc-btn" target="blank"  href="https://www.whatismyip.com/">Whatismyip</a>
<a class="fcc-btn" target="blank"  href="https://browserleaks.com/ip">Browserleaks</a>
<a class="fcc-btn" target="blank"  href="https://www.speedtest.net/">Speed Test</a>
<a class="fcc-btn" target="blank"  href="https://bard.google.com/">Bard</a>
<a class="fcc-btn" target="blank"  href="https://firefly.adobe.com/">Firefly</a>
<a class="fcc-btn" target="blank"  href="https://t.me/OutlineVpnOfficial">Тг с носками</a>
<a class="fcc-btn" target="blank"  href="https://4pda.to/forum/index.php?showtopic=928862&view=getlastpost">4pda vpn</a>



	</div>
<footer>
	<div>
<div id='container'>
    <div id='hideMe'><h3>Just my links</h3>
		<br>
		Ссылки будут открываться справа в одной и той же вкладке,<br> ибо target="blank", а не target="_blank"
	<br>
	Bard и Firefly недоступны из России без VPN
	
	<br>
	Страница без скриптов. Чистый css
		<br>
		Шрифт Ubuntu
	
	<br>
	Это сообщение исчезнет через 10 секунд
    <br>
        <br>



            <a href="https://www.youtube.com/watch?v=Ld62ERxyC8c">YouTube. Создание этой страницы нейросетью Bard</a>

	</div>
</div>
	
	</footer>


</body>
</html>

